<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SearchView
                android:id="@+id/svMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
               android:theme="@style/AppSearchView"
                android:iconifiedByDefault="false"
                android:queryHint="Search Products" />


            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:autoStart="true"
                android:layout_below="@+id/svMain"
                android:flipInterval="2000" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slider1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slider2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slider3" />

            </ViewFlipper>

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewflipper"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Shop By Category"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTitle"
                android:layout_margin="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/background"
                android:layout_below="@id/rvCategory"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/viewDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSmartBasket"
                android:layout_below="@id/viewDivider"
                android:layout_margin="10dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_weight="10"
                    android:src="@drawable/ic_basket" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SMART BASKET"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A list of Regukar buys and Recommanded picks.Shop quickly and never miss anything." />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llSmartBasket"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Shop By Brand"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBrandCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTitle2"
                android:layout_margin="10dp" />

            <RelativeLayout
                android:id="@+id/rlOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvBrandCategory"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:text="Offer Of The Month"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlOffer"
                android:weightSum="100"
                android:id="@+id/llFirst"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:layout_below="@+id/rvBrandCategory"
                    android:src="@drawable/o2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:src="@drawable/o1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llFirst"

                android:weightSum="100"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:src="@drawable/o2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="50"
                    android:src="@drawable/o1" />

            </LinearLayout>





        </RelativeLayout>

    </ScrollView>


</RelativeLayout>