<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/ivProfileImage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="350dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:adjustViewBounds="true"-->
    <!--android:src="@drawable/slider1"/>-->



            <TextView
                android:id="@+id/tvBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Surat Branch"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!--android:layout_below="@+id/ivProfileImage"-->

            <LinearLayout
                android:id="@+id/llAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvBranchName"
                android:layout_margin="10dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="172+173/1, Icchapor Industrial Estate,
                    B/h Nanavati Toyota Showroom, Opp ONGC,
            Surat – 394 510"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAddress"
                android:layout_margin="10dp"
                android:weightSum="100">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="20"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="80"
                    android:text="Tel: 1860-123-1000"
                    android:textColor="#000000" />

            </LinearLayout>


</RelativeLayout>