<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llTitle"
        android:background="@drawable/background"
        android:padding="15dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT PAYMENT METHOD"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgPaymentMode"
        android:layout_below="@+id/llTitle"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb1"
            android:layout_marginTop="10dp"
            android:text="Pay With PAY PAL"
            android:textSize="15sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb2"
            android:layout_marginTop="10dp"
            android:text="Pay With CREDIT CARD"
            android:textSize="15sp"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb3"
            android:layout_marginTop="10dp"
            android:text="Pay CASH ON DELIVERY "
            android:textSize="15sp"
            />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place An Order Now"
        android:id="@+id/btnBook"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/rgPaymentMode"
        android:background="@drawable/button_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>


</RelativeLayout>